# Django Settings
SECRET_KEY=MinhaSecretaParaDesenvolvimentoUltraSecreta
DEBUG=True

# TOKEN
ACCESS_TOKEN_LIFETIME=60 
REFRESH_TOKEN_LIFETIME=7
ALGORITHM=HS256
SIGNING_KEY=MinhaChaveUltraSecreta

# MySQL Database Configuration
MYSQL_ENGINE=mysql.connector.django
MYSQL_DATABASE=conhecimento
MYSQL_USER=conhecimento_user
MYSQL_PASSWORD=Senha@123
MYSQL_HOST=localhost
MYSQL_PORT=3306

# Celery / Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1

OPENAI_API_KEY=XXX

CHROMADB_HOST=localhost
CHROMADB_PORT=8001
